# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands =
    coverage run setup.py test
    codecov -t 57dcfc31-00ae-46e3-bf9c-cc24359aa7bf -e TOXENV
    coverage erase
deps =
    mock
    codecov
passenv = CI CI_NAME CI_BRANCH CI_BUILD_NUMBER CI_BUILD_URL CI_COMMIT_ID
