# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
commands =
    python setup.py test
deps =
    mock>=2.0.0,<3.0.0
    tox>=2.7.0,<3.0.0

[testenv:py36]
setenv=
    CODECLIMATE_REPO_TOKEN=3aedff2168eb5cbde21c068607a0b3938e6174ecadb9928d7318661ace2eb1a4
commands =
    coverage run setup.py test
    codeclimate-test-reporter
    codecov -t 57dcfc31-00ae-46e3-bf9c-cc24359aa7bf -e TOXENV
    coverage erase
deps =
    mock>=2.0.0,<3.0.0
    codecov>=2.0.9,<3.0.0
    codeclimate-test-reporter>=0.2.3,<0.3.0
    tox>=2.7.0,<3.0.0
    coverage>=4.0,<4.4
passenv = CI CI_NAME CI_BRANCH CI_BUILD_NUMBER CI_BUILD_URL CI_COMMIT_ID
